OPENAI_API_KEY=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
GROQ_API_KEY=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
FLASK_APP=app.py
FLASK_ENV=development